@namespace("no.nav.paw.arbeidssokerregisteret.api.v1")
protocol Endring {
	import idl "bruker-v1.avdl";

	/**
	  * Inneholder metadata om en endring i arbeidssøkerregisteret.
	 */
	record Metadata {
		/**
		 * Tidspunkt for endringen.
		 */
		@logicalType("timestamp-millis")
		long tidspunkt;
		Bruker utfoertAv;
		/**
		 * Navn på systemet som utførte endringen eller ble benyttet til å utføre endringen.
		 */
		string kilde;
		/**
	  	 * Aarasek til endringen. Feks "Flyttet ut av landet" eller lignende.
		 */
		string aarsak;
	}
}